<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-no-p7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-JC-rp0">
                                <rect key="frame" x="167" y="616" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LdD-nB-dUO"/>
                                    <constraint firstAttribute="height" constant="80" id="gL2-PJ-bRU"/>
                                </constraints>
                                <connections>
                                    <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gea-TE-5YU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-Dh-pSq">
                                <rect key="frame" x="30" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VVT-Lh-kdL"/>
                                    <constraint firstAttribute="height" constant="80" id="a6O-ug-xPj"/>
                                </constraints>
                                <connections>
                                    <action selector="viewVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEZ-EV-rOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnO-no-p7j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Qw-QO-wOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yj1-JC-rp0" secondAttribute="bottom" constant="40" id="Hyv-58-kfy"/>
                            <constraint firstItem="S5P-Dh-pSq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="J5Z-Ik-rup"/>
                            <constraint firstItem="Yj1-JC-rp0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ybl-IT-8v3"/>
                            <constraint firstItem="S5P-Dh-pSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hi7-8c-rbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnO-no-p7j" secondAttribute="trailing" id="jww-tf-G1n"/>
                            <constraint firstItem="RnO-no-p7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySD-1P-Ewi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RnO-no-p7j" secondAttribute="bottom" id="yTT-C7-qxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="RnO-no-p7j" id="Ou7-XN-URE"/>
                        <outlet property="captureButton" destination="Yj1-JC-rp0" id="F9x-bq-1LR"/>
                        <outlet property="thumbnailButton" destination="S5P-Dh-pSq" id="eYo-ja-loq"/>
                        <segue destination="I4e-ca-ics" kind="presentation" identifier="ShowVideoSegue" id="8I7-Ej-yUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="ufY-h2-MOG">
            <objects>
                <viewController id="I4e-ca-ics" customClass="VideoViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFC-jf-RFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-La-ke7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-Dm-7Ql">
                                <rect key="frame" x="339" y="30" width="45" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Canel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="I4e-ca-ics" eventType="touchUpInside" id="hZy-fg-EHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etp-ls-uft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAK-La-ke7" firstAttribute="top" secondItem="etp-ls-uft" secondAttribute="top" id="Pq6-Au-tho"/>
                            <constraint firstItem="etp-ls-uft" firstAttribute="trailing" secondItem="RAK-La-ke7" secondAttribute="trailing" id="X9h-dO-Nr3"/>
                            <constraint firstItem="X3v-Dm-7Ql" firstAttribute="top" secondItem="etp-ls-uft" secondAttribute="top" constant="30" id="dgQ-ag-i45"/>
                            <constraint firstItem="etp-ls-uft" firstAttribute="bottom" secondItem="RAK-La-ke7" secondAttribute="bottom" id="lCz-fC-FzD"/>
                            <constraint firstItem="X3v-Dm-7Ql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="etp-ls-uft" secondAttribute="leading" constant="30" id="mdS-jJ-fVh"/>
                            <constraint firstItem="RAK-La-ke7" firstAttribute="leading" secondItem="etp-ls-uft" secondAttribute="leading" id="oGm-y3-dbs"/>
                            <constraint firstItem="etp-ls-uft" firstAttribute="trailing" secondItem="X3v-Dm-7Ql" secondAttribute="trailing" constant="30" id="uuD-Kq-ezL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="RAK-La-ke7" id="YJc-V9-giH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpN-zo-EZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
